
RUN_IN_DOCKER=1

CI

TestingDomain
TestingAltDomains

TEST_ACME_Server


BRANCH
QUICK_TEST
TEST_LOCAL
TEST_IPV6
TEST_IDN
TEST_DNS
TEST_DNS_NO_WILDCARD
TEST_DNS_NO_SUBDOMAIN
Le_HTTPPort
CASE
ACME_NO_COLOR

CA
CA_ECDSA
TEST_CA
CA_EMAIL


NO_ECC_CASES
NO_HMAC_CASES
NO_ECC_384

NO_REVOKE

NGROK_TOKEN

DEBUG
LOG_FILE
LOG_LEVEL

TEST_PREFERRED_CHAIN

